version: 2

models:
  - name: snowflake_show_roles_source
    description: Source layer for all snapshots of Snowflake roles.
  - name: snowflake_show_users_source
    description: Source layer for all snapshots of Snowflake users.
  - name: snowflake_grants_to_role_source
    description: Source layer for all snapshots of users and the roles they've been granted.
  - name: snowflake_grants_to_user_source
    description: Source layer for all snapshots of users and the roles they've been granted.
  - name: snowflake_query_history_source
    description: Source layer for all query history.  Column documentation can be found at https://docs.snowflake.com/en/sql-reference/account-usage/query_history.html#columns
  - name: snowflake_non_team_member_user_type_source
    description: A table built from a seed file to map a division, department, and user type to all snowflake users that are not team members.
    columns:
      - name: user_name
        description: The snowflake user name.  Used to relate to query activity
        tests:
          - unique
          - not_null
      - name: user_type
        description: A categorization used to group the snowflake users, primarily to differentiate between team members and application role types.
      - name: division
        description: The cost center division
      - name: department
        description: The cost center department
  - name: snowflake_warehouse_metering_history_source
    description: A table derived from the account [warehouse_metering_history_source view](https://docs.snowflake.com/en/sql-reference/functions/warehouse_metering_history) in Snowflake.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - warehouse_metering_start_at
            - warehouse_id
    columns:
      - name: warehouse_metering_start_at
        description: '{{ doc("warehouse_metering_start_at") }}'
        tests:
          - not_null
      - name: warehouse_metering_end_at
        description: '{{ doc("warehouse_metering_end_at") }}'
      - name: warehouse_id
        description: '{{ doc("warehouse_id") }}'
        tests:
          - not_null
      - name: warehouse_name
        description: '{{ doc("warehouse_name") }}'
      - name: credits_used_total
        description: '{{ doc("credits_used_total") }}'
      - name: credits_used_compute
        description: '{{ doc("credits_used_compute") }}'
      - name: credits_used_cloud_services
        description: '{{ doc("credits_used_cloud_services") }}'

  - name: snowflake_contract_rates_source
    description: A table built from a seed file to record the negotiated rate of snowflake credits.
    columns:
      - name: contract_rate_effective_date
        description: The date the rate became effective
      - name: contract_rate
        description: The dollar rate for snowflake credits.