version: 2

sources:
  - name: sheetload
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: sheetload
    loaded_at_field: DATEADD(sec, _updated_at, '1970-01-01')
    loader: Python [Sheetload](https://gitlab.com/gitlab-data/analytics/tree/master/extract/sheetload)
    description: script that loads sheets from Google Sheets into Snowflake

    quoting:
      database: true
      schema: false
      identifier: false

    tables:
      - name: abm_account_baselines
      - name: abuse_mitigation
      - name: abuse_top_ci_data
      - name: abuse_top_download_data
      - name: abuse_top_storage_data
      - name: ally_certificate
      - name: ar_aging_details
      - name: bizible_to_pathfactory_mapping
      - name: abm_key_account_list
      - name: books
      - name: calendar
      - name: cert_customer_segmentation_dashboard
      - name: cert_customer_segmentation_sql
      - name: cert_customer_segmentation_viewer
      - name: cert_product_geo_dashboard
      - name: cert_product_geo_sql
      - name: cert_product_geo_viewer
      - name: cert_pricing_customer_discount_dashboard
      - name: cert_pricing_customer_discount_viewer
      - name: cert_product_adoption_dashboard_user
      - name: cert_sales_funnel_dashboard_user
      - name: cert_sales_funnel_dashboard_developer
      - name: clari_ai_projection
      - name: clari_export_forecast_net_iacv
      - name: communication_certificate
      - name: compensation_certificate
      - name: comp_band
      - name: data_team_capacity
      - name: data_team_csat_survey_fy2021_q4
      - name: days_sales_outstanding
      - name: days_to_close
      - name: deleted_mrs
      - name: employee_location_factor
      - name: engineering_infra_prod_console_access
      - name: engineering_speciality_prior_to_capture
        description: > 
          This sheetload is used to retain the Engineering department Job Title specialties prior to 2020-09-30.
          It can also be used as an override of current BambooHR data should the need arise. To use it as an override
          add the appropriate Job Title specialty and the appropriate start and end dates that need to override.
          If an end date is not added then the entry will default to 2020-09-30 in downstream models and will not
          override the BambooHR data.
      - name: event_dictionary_simplified
      - name: fmm_kpi_targets
      - name: fy23_quota
      - name: ga360_customdimensions
      - name: gcp_active_cud
      - name: gitlab_contributing_organizations
      - name: gitlab_certification_tracking_dashboard
      - name: gitlab_roulette_capacity_history
      - name: gitlab_slack_stats
      - name: google_referrals
      - name: headcount
      - name: hire_forecast
      - name: hire_plan
      - name: hire_replan
      - name: hiring_manager_survey_responses
      - name: ic_collaboration_competency
      - name: ic_dib_comptency
      - name: ic_efficiency_competency
      - name: ic_iteration_competency
      - name: ic_results_competency
      - name: ic_transparency_competency
      - name: infrastructure_missing_employees
      - name: job_roles_prior_to_2020_02
      - name: kpi_status
      - name: leading_organization_entry_dates
      - name: linkedin_recruiter
      - name: location_factor_targets
      - name: location_factor_temporary_2020_december
      - name: manual_arr_true_up_allocation
      - name: manual_public_company_metrics
      - name: manual_downgrade_dotcom_tracking
      - name: map_ramp_deals
      - name: mapping_sdr_sfdc_bamboohr
      - name: marketing_core_users_from_docs_gitlab_com
      - name: marketing_kpi_benchmarks
      - name: maxmind_countries
      - name: maxmind_ranges
      - name: net_arr_net_iacv_conversion_factors
      - name: net_arr_net_iacv_conversion_factors_agg
      - name: osat
      - name: percent_over_comp_band_historical
      - name: people_budget
      - name: planned_values
      - name: procurement_cost_savings
      - name: product_maturity_historical
      - name: rep_quotas
      - name: rep_quotas_full_ps_fy2020
      - name: rfs_support_requests
      - name: sales_analytics_tableau_rls_users
      - name: sales_analytics_tableau_rls_roles
      - name: sales_capacity_kpi
      - name: sales_training_completion_dates
      - name: sales_funnel_targets_matrix
      - name: sales_funnel_partner_alliance_targets_matrix
      - name: sdr_bdr_metric_targets
      - name: territory_mapping
      - name: scalable_employment_values
      - name: sdr_adaptive_data
      - name: sdr_count_snapshot
      - name: sisense_users
      - name: sisense_user_roles
      - name: social_marketing_metrics
      - name: social_marketing_topic_metrics
      - name: toy_marketing_handbook
      - name: usage_ping_metrics_sections
      - name: values_certificate
      - name: yc_companies
      - name: xactly_credit_sheetload
      - name: partner_discount_summary
      - name: sales_targets
      - name: devrel_influenced_campaigns
      - name: youtube_views_gitlab
      - name: devrel_blog_posts_views