connection_info:
  postgres_source_connection:
    database: GITLAB_OPS_DB_NAME
    host: GITLAB_OPS_DB_HOST
    pass: GITLAB_OPS_DB_PASS
    port: PG_PORT
    user: GITLAB_OPS_DB_USER
tables:
  ci_builds:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_ops_net'
    export_table: ci_builds
    export_table_primary_key: id
    import_db: GITLAB_OPS_DB
    import_query: |-
      SELECT id
      , status
      , finished_at
      , created_at
      , updated_at
      , started_at
      , runner_id
      , coverage
      , commit_id
      , name
      , options
      , allow_failure
      , stage
      , trigger_request_id
      , stage_idx
      , tag
      , ref
      , user_id
      , type
      , description
      , project_id
      , erased_by_id
      , erased_at
      , CASE WHEN artifacts_expire_at > '2262-01-01' THEN '2262-01-01' ELSE artifacts_expire_at END AS artifacts_expire_at
      , environment
      , queued_at
      , lock_version
      , coverage_regex
      , auto_canceled_by_id
      , retried
      , stage_id
      , protected
      , failure_reason
      , scheduled_at
      , upstream_pipeline_id
      FROM ci_builds
  label_links:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_ops_net'
    export_table: 'label_links'
    export_table_primary_key: id
    import_db: GITLAB_OPS_DB
    import_query: |-
      SELECT id
      , label_id
      , target_id
      , target_type
      , created_at
      , updated_at
      FROM label_links
  members:
    advanced_metadata: true
    dbt_source_model: true
    export_schema: 'gitlab_ops_net'
    export_table: 'members'
    export_table_primary_key: id
    import_db: GITLAB_OPS_DB
    import_query: |-
      SELECT id
      , access_level
      , source_id
      , source_type
      , user_id
      , notification_level
      , type
      , created_at
      , created_by_id
      , NULL AS invite_email
      , invite_accepted_at
      , NULL AS invite_token
      , requested_at
      , CASE WHEN expires_at > '2262-01-01' THEN '2262-01-01' ELSE expires_at END AS expires_at
      , ldap
      , override
      , member_role_id
      FROM members

