version: 2

models:
  - name: employee_directory_analysis
    description: Gives the current state of the employees at GitLab at any point of time. This is the model to use for headcount, team size, or any people-related analysis for employees. This has current and past employees, as well as their department, division, and cost center and hire/termination dates.
    columns:
    - name: unique_key
      tests:
      - not_null
      - unique
    - name: date_actual
      tests:
      - not_null
    - name: full_name
      tests:
      - not_null
    - name: job_title
    - name: department
    - name: division
    - name: job_title_speciality
    - name: job_role_modified
      description: Introduces values of ['Director+', 'Manager', 'Individual Contributor'] for roles. There is no accepted values test since this field was not religiously populated prior to 2020-02.
    - name: location_factor
    - name: is_hire_date
      tests:
      - not_null
    - name: is_termination_date
      description: Shows as true if it is a team members last work day. This field defaults to false for all team members if date_actual is after the current date.
      tests:
      - not_null
    - name: layers
      description: '{{ doc("employee_layers") }}'
      tests:
      - not_null
      
  - name: employee_directory_intermediate
    description: INCLUDES SENSITIVE INFORMATION. The master collection of all info about GitLab employees for their latest position.
    columns:
    - name: employee_id
      tests:
      - not_null
    - name: employee_number
      tests:
      - not_null
    - name: first_name
      tests:
      - not_null
    - name: last_name
    - name: job_title
    - name: supervisor
    - name: work_email
    - name: hire_date
      tests:
       - not_null
    - name: termination_date
    - name: department
    - name: division
    - name: division_mapped_current
      description: This is the division as used for the current month. We map back historically based on identifying the current division deparmtment mapping and then updating for months prior what the department would be mapped to currently.
    - name: cost_center
    - name: job_title_speciality
    - name: location_factor
    - name: total_direct_reports
      description: Identifies the number of team members that roll up to an individual for a given day.
    - name: job_role_modified
      description: Introduces values of ['Senior Leadership', 'Manager', 'Individual Contributor'] for roles. There is no accepted values test since this field was not religiously populated prior to 2020-02. This classifies `Senior Leadership` as anyone with a job grade of 11, 12, or CXO with direct reports, anyone with a job grade of 10 or job role of `Manager` with direct reports as a `Manager`, and everyone else as an `Individual Contributor`. The one exception is for when an employee is on leave in which case we don't factor in the total_direct_reports field.
    - name: layers
      description: '{{ doc("employee_layers") }}'
      tests:
      - not_null
    - name: exclude_from_location_factor
      description: This identifies sales team members for which the comp calculator location factor does not apply. 
    - name: promotion_flag
      description: Identifies team members that were promoted.  

  - name: bamboohr_discretionary_bonuses
    description: This model contains a list of Discretionary bonuses awarded (excludes other types of bonuses). It includes the employee ID to be able to join to the `employee_directory_analysis` model to understand the break down of discretionary bonuses given.
    columns:
    - name: unique_filter_key
      tests:
        - not_null
        - unique
    - name: employee_id
      tests:
        - not_null
    - name: bonus_date
      tests:
        - not_null

  - name: bamboohr_employment_status_xf
    description: This model provides a transaction record of an employee's status changes (i.e. active, leave, termed). It helps identify when an employee is re-hired.
    columns:
        - name: employee_id
          tests:
            - not_null
        - name: employment_status
          tests:
            - not_null
        - name: is_rehire
          description: Identifies re-hired employees based on having a previous employment status of "Terminated."
          tests:
            - not_null
            - accepted_values:
                    values: ['True', 'False']
        - name: termination_type
          description: For an employment status record equal to "Terminated" the termination_type will identify if it was voluntary or involuntary.
          meta:
            masking_policy: analyst_people
        - name: next_employment_status
          description: Captures the next employment status if one exists. In the case there is none the next_employment_status will be null.
          meta:
            masking_policy: analyst_people
        - name: valid_from_date
          description: Provides the start date for the specific employment status record.
          tests:
            - not_null
        - name: valid_to_date
          description: Provides the end date for a specific record. For the terminated record stamp, it will provide a null since there will be no following record, unless the employee is re-hired, in which case it will indicate how long the employee was separated.

  - name: bamboohr_job_info_current_division_base
    description: This model identifies the current division department mapping and joins back on to bamboohr_job_info to map historical departments to the current division.      

  - name: bamboohr_promotions_xf
    description: This model identifies all individuals that were promoted and the compensation change associated to the promotion. The total compensation change is equal to the change in compensation (from bamboohr_compensation model) times the pay frequency and currency conversion at time of promotion + change in OTE(USD) at time of promotion. In the case the team member is hourly, we use the bamboohr_currency_conversion table. 
    columns:
      - name: compensation_update_id
        description: The id associated to the promotion record
      - name: promotion_date
      - name: promotion_month
      - name: employee_number
      - name: employee_id
      - name: division
      - name: department
      - name: job_title
      - name: variable_pay
        description: If the team member is on variable pay we take into account OTE change
        meta:
          masking_policy: analyst_people
      - name: new_compensation_value_usd
        meta:
          masking_policy: analyst_people
      - name: prior_compensation_value_usd
        meta:
          masking_policy: analyst_people
      - name: change_in_comp_usd
        meta:
          masking_policy: analyst_people
      - name: ote_usd
        meta:
          masking_policy: analyst_people
      - name: prior_ote_usd
        meta:
          masking_policy: analyst_people
      - name: ote_change
        meta:
          masking_policy: analyst_people
      - name: total_change_in_comp
        description: Is equal to change_in_comp_usd + ote_change
        meta:
          masking_policy: analyst_people
      - name: percent_change_in_comp
        description: Change in compensation divided by previous compensation, which is equal to the prior_compensation_value plus prior_ote_usd
        meta:
          masking_policy: analyst_people

  - name: bamboohr_engineering_division
    description: This model contains a list of team members and their engineering groups.
    columns:
      - name: date_actual
      - name: employee_id
        description: Bamboo HR employee ID
      - name: full_name
        description: Bamboo HR full name
      - name: job_title
        description: Bamboo HR job title
      - name: section_name
        description: Section that job_title_speciality is tied to
      - name: stage_name
        description: Section that job_title_speciality is tied to
      - name: job_title_speciality
        description: Engineering group
      - name: technology_group
        description: Backend/frontend/fullstack. Derived from Bamboo HR job title.
      - name: department
        description: Bamboo HR department
      - name: work_email
        description: Bamboo HR work email
      - name: reports_to
        description: Who the team member directly reports to

  - name: bamboohr_job_role
    description: This model shows the job role an employee is in and when their role changes. The data for this table comes from bamboohr_id_emmployee_number_mapping raw. We started capturing data points not in other reports starting 2020.02.27
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_number
            - effective_date
    columns:
      - name: employee_number
        tests:
            - not_null
      - name: employee_id
        tests:
            - not_null
      - name: job_role
      - name: job_grade
      - name: cost_center
      - name: jobtitle_speciality
        description: A concatenation of jobtitle_speciality_single_select and jobtitle_speciality_multi_select 
      - name: gitlab_username       
      - name: pay_frequency
        description: The number of compensation periods. Started capturing on 2020.09.10
      - name: sales_geo_differential
      - name: effective_date
        description: The date the role is effective until a change occurs.
      - name: unique_key
      - name: lag_unique_key
        description: Identifies the last unique_key prior to the current unique_key field
      - name: unique_key_group
        description: Running count of changes in unique_key field ascending

  - name: bamboohr_work_email
    description: This shows employee work emails as applicable to the valid_from_date and valid_to_date
    columns:
      - name: employee_id
      - name: full_name
      - name: work_email
      - name: valid_from_date
      - name: valid_to_date
      - name: rank_email_desc
        description: Identifies the email in descending order where 1 is equal to the the current email.
